{
  "name": "node-v1",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-part1": "node_modules/.bin/nodemon --watch src --exec babel-node -- src/part1/index.js",
    "start-part2": "node_modules/.bin/nodemon --watch src --exec babel-node -- src/part2/bin/www",
    "test-part1": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --require test/prepare --reporter reporter.js test/part1.test.js",
    "test-part2": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --require test/prepare --reporter reporter.js test/part2.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-minify": "^0.4.3",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-connect-middleware": "^0.3.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mocha-prepare": "^0.1.0",
    "nodemon": "^1.10.2",
    "path-to-regexp": "^2.4.0",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.1.0",
    "supertest": "^3.0.0"
  }
}
